# Astrodaiva.Blazor

./: .gitignore  App.razor  AppState.cs  Astrodaiva.Blazor.csproj  Astrodaiva.Blazor.sln  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: build-frontend.yml  deploy-pages.yml
Astrodaiva.Api/: Astrodaiva.Api.csproj  Dockerfile  Program.cs  README.md
Astrodaiva.Api/Controllers/: ImportController.cs
Astrodaiva.Api/Data/: AppDbSnapshot.cs  AstroDbContext.cs  AstroEventPlanetRow.cs  AstroEventRow.cs  AstroPlanetEventRow.cs  Enums.cs  MoonDayDetailsRow.cs  PlanetInRetrogradeDetailsRow.cs  PlanetInZodiacDetailsRow.cs
Astrodaiva.Api/Migrations/: 20260110124841_AstroDB.Designer.cs  20260110124841_AstroDB.cs  AstroDbContextModelSnapshot.cs
Astrodaiva.Api/Properties/: launchSettings.json
Components/: MonthLine.razor  PlanetEvent.razor  ZodiacLine.razor
Data/: AppData.cs
Data/Enum/: ActivityQuality.cs  ActivitySymbol.cs  AspectSymbol.cs  MoonDaySymbol.cs  MoonPhaseSymbol.cs  Planet.cs  ZodiacSign.cs
Data/Models/: ActivityType.cs  AppDB.cs  AstroDayDetails.cs  AstroEvent.cs  InfoScreen.cs  MonthSegment.cs  MoonDay.cs  MoonDayDetails.cs  PlanetEvent.cs  PlanetInZodiac.cs  (+5 more)
Pages/: Admin.razor  EventDetails.razor  Main.razor  Year.razor  Year.razor.bak
Properties/: launchSettings.json
Services/: AstroApiClient.cs  AstroDataService.cs  AstroDbEditService.cs  AstroDbStore.cs
Shared/: MainLayout.razor
Utils/: EnumText.cs  Zodiac.cs
frontend_dist/: Astrodaiva.Blazor.staticwebassets.endpoints.json
wwwroot/: 404.html  appsettings.json  index.html
(+50 files in other folders)
